# +와 -번갈아 출력하기

print('+와 - 번갈아 출력하기')

n = int(input('몇개 출력할 지 입력: '))

for i in range(n):
    if i % 2:   #홀수인 경우
        print('-', end='')
    else:       #짝수인 경우
        print('+', end='')

##########################################################

#하지만 이 로직은 2가지 문제점
    #1. for문을 반복할 때마다 if문 2번 반복
    #2. 상황에 따라 유연하게 수정하기 어려움

#이를 해결한게 alternative2.py 